<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HistoryFragment"
    android:background="@drawable/background_2"
    android:layout_marginBottom="50dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:layout_marginBottom="25dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/back_2"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Virtual Card Request"
                android:gravity="left"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="20dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/white"/>

        </LinearLayout>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:backgroundTint="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="-50dp"
        android:layout_gravity="center"
        android:padding="15dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="30dp"
        app:contentPadding="10dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="70dp"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:padding="12dp">


                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_history_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    app:shimmer_auto_start="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include layout="@layout/placeholder_history" />

                        <include layout="@layout/placeholder_history" />

                        <include layout="@layout/placeholder_history" />

                        <include layout="@layout/placeholder_history" />

                        <include layout="@layout/placeholder_history" />

                        <include layout="@layout/placeholder_history" />

                        <include layout="@layout/placeholder_history" />

                        <include layout="@layout/placeholder_history" />

                        <include layout="@layout/placeholder_history" />

                        <include layout="@layout/placeholder_history" />
                    </LinearLayout>



                </com.facebook.shimmer.ShimmerFrameLayout>

                <!-- TODO: Update blank fragment layout -->
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/recycler_history"
                    android:scrollbars="vertical">

                </androidx.recyclerview.widget.RecyclerView>

            </RelativeLayout>

        </ScrollView>

    </androidx.cardview.widget.CardView>

</LinearLayout>